7zip-25.01_1
AppStream-1.0.4_2
CoinMP-1.8.4_1
MesaLib-devel-25.1.3_1
NetworkManager-devel-1.50.0_1
SDL2-2.32.8_1
SPIRV-LLVM-Translator19-19.1.8_1
Vulkan-Headers-1.4.313.0_1
aalib-1.4rc5_3
abseil-cpp-20240116.2_1
accountsservice-23.13.9_2
acl-2.3.2_1
acl-devel-2.3.2_1
acpi_call-dkms-1.2.2_1
acpid-2.0.34_4
adwaita-icon-theme-48.1_1
alsa-lib-1.2.14_1
alsa-pipewire-1.4.2_2
alsa-utils-1.2.14_1
amiri-font-1.003_1
aspell-0.60.8.1_1
aspell-devel-0.60.8.1_1
at-spi2-atk-2.56.3_1
at-spi2-atk-devel-2.56.3_1
at-spi2-core-2.56.3_1
at-spi2-core-devel-2.56.3_1
atk-2.56.3_1
atk-devel-2.56.3_1
attr-2.5.2_2
attr-devel-2.5.2_2
aurorae-6.4.4_1
autoconf-2.72_1
automake-1.16.5_1
avahi-libs-0.8_2
avahi-libs-devel-0.8_2
base-devel-20181003_2
base-files-0.145_1
base-system-0.114_2
bash-5.2.32_1
bc-1.08.2_1
beanshell-2.1.1_1
binutils-2.44_2
binutils-doc-2.44_2
binutils-libs-2.44_2
bison-3.8.2_1
boost-1.89.0_1
botan-2.19.5_1
box2d-2.4.2_1
breeze-icons-6.17.0_1
breeze-qt6-6.4.4_1
brotli-1.1.0_1
brotli-devel-1.1.0_1
btrfs-progs-6.11_1
bubblewrap-0.11.0_1
bzip2-1.0.8_2
bzip2-devel-1.0.8_2
c-ares-1.34.5_1
ca-certificates-20250419+3.114_1
cabextract-1.11_1
cairo-1.18.4_2
cairo-devel-1.18.4_2
celt-0.11.3_3
chromaprint-1.5.1_2
chrony-4.7_1
clang17-headers-17.0.6_4
clang19-headers-19.1.4_7
cln-1.3.6_1
cln-devel-1.3.6_1
clucene-2.3.3.4_10
cmake-4.1.0_1
colord-devel-1.4.7_1
coreutils-9.4_3
cpio-2.15_1
cppdap-1.58.0+a_1
cryptsetup-2.8.0_1
culmus-0.133_2
cups-devel-2.4.11_1
curl-8.15.0_1
dash-0.5.12_2
db-devel-5.3.28_8
dbus-1.16.2_2
dbus-devel-1.16.2_2
dbus-glib-0.112_1
dbus-glib-devel-0.112_1
dbus-libs-1.16.2_2
dbus-x11-1.16.2_2
dconf-0.40.0_1
ddcci-dkms-0.4.3_1
ddcutil-2.2.1_1
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.28_1
device-mapper-2.03.29_1
dhcpcd-10.1.0_1
dialog-1.3.20250116_1
diffutils-3.12_1
dkms-3.2.1_1
dnssec-anchors-20230213_1
docbook-xml-4.5_6
docbook-xsl-1.79.2_3
dosfstools-4.2_1
dotconf-1.3_3
double-conversion-3.3.1_1
double-conversion-devel-3.3.1_1
dracut-107_1
duktape-2.7.0_1
e2fsprogs-1.47.2_1
e2fsprogs-devel-1.47.2_1
e2fsprogs-libs-1.47.2_1
ebook-tools-0.2.2_3
ebook-tools-devel-0.2.2_3
ed-1.22.1_1
editorconfig-0.12.9_1
editorconfig-devel-0.12.9_1
efibootmgr-18_1
elfutils-devel-0.192_2
elogind-252.9_2
enchant2-2.8.2_2
encodings-1.1.0_1
ethtool-6.15_1
eudev-3.2.14_2
eudev-libudev-3.2.14_2
eudev-libudev-devel-3.2.14_2
exiv2-0.28.5_1
exiv2-devel-0.28.5_1
expat-2.7.1_1
expat-devel-2.7.1_1
f2fs-tools-1.16.0_2
faac-1.30_1
faad2-2.11.2_1
fastfetch-2.50.2_1
fdk-aac-2.0.3_1
ffmpeg6-devel-6.1.3_1
file-5.46_2
findutils-4.10.0_1
firefox-142.0.1_1
flex-2.6.4_3
flite-2.2_1
font-adobe-100dpi-1.0.4_1
font-adobe-75dpi-1.0.4_1
font-adobe-source-code-pro-2.042_1
font-adobe-source-sans-pro-v2-2.045_1
font-adobe-source-serif-pro-3.001R_1
font-adobe-utopia-100dpi-1.0.5_1
font-adobe-utopia-75dpi-1.0.5_1
font-adobe-utopia-type1-1.0.5_1
font-alef-1.001_1
font-alias-1.0.5_1
font-bh-100dpi-1.0.4_1
font-bh-75dpi-1.0.4_1
font-bh-lucidatypewriter-100dpi-1.0.4_1
font-bh-lucidatypewriter-75dpi-1.0.4_1
font-bh-ttf-1.0.4_1
font-bh-type1-1.0.4_1
font-bitstream-100dpi-1.0.4_1
font-bitstream-75dpi-1.0.4_1
font-bitstream-type1-1.0.4_1
font-crosextra-caladea-ttf-20200211_1
font-crosextra-carlito-ttf-20220224_1
font-cursor-misc-1.0.4_1
font-daewoo-misc-1.0.4_1
font-dec-misc-1.0.4_1
font-emoji-one-color-1.4_1
font-hack-ttf-3.003_2
font-ibm-type1-1.0.4_1
font-isas-misc-1.0.4_1
font-jis-misc-1.0.4_1
font-kacst-2.01+mry_1
font-liberation-narrow-ttf-1.07.6_1
font-libertine-graphite-ttf-20120116_1
font-misc-misc-1.1.3_1
font-mutt-misc-1.0.4_1
font-reem-kufi-ttf-1.9_1
font-sil-gentium-basic-1.102_1
font-sil-scheherazade-2.100_2
font-util-1.4.1_1
fontconfig-2.16.0_3
fontconfig-devel-2.16.0_3
freetype-2.13.3_1
freetype-devel-2.13.3_1
fribidi-1.0.16_1
fribidi-devel-1.0.16_1
fuse-2.9.9_1
fuse-devel-2.9.9_1
gawk-5.3.2_1
gcc-14.2.1+20250405_2
gcc-multilib-14.2.1+20250405_1
gd-2.3.3_2
gdbm-1.23_1
gdk-pixbuf-2.42.12_2
gdk-pixbuf-devel-2.42.12_2
gettext-0.22.5_1
gi-docgen-2025.4_1
giflib-5.2.2_1
gir-freedesktop-1.84.0_2
git-2.51.0_1
glib-2.84.0_2
glib-devel-2.84.0_2
glib-networking-2.80.1_1
glibc-2.41_1
glibc-32bit-2.41_1
glibc-devel-2.41_1
glibc-devel-32bit-2.41_1
glibc-locales-2.41_1
glxinfo-9.0.0_2
gmp-6.3.0_1
gmp-devel-6.3.0_1
gnome-desktop-44.3_1
gnupg-2.4.5_1
gnutls-3.8.6_1
gnutls-devel-3.8.6_1
gpgme-devel-1.24.1_1
gpgmepp-1.24.1_1
gpgmepp-devel-1.24.1_1
graphene-1.10.8_1
graphite-1.3.14_1
graphite-devel-1.3.14_1
grep-3.12_1
groff-1.23.0_1
grub-2.12_2
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gsettings-desktop-schemas-48.0_1
gst-plugins-bad1-1.26.5_1
gst-plugins-base1-1.26.5_1
gst-plugins-good1-1.26.5_1
gstreamer1-1.26.5_1
gtk+-2.24.33_3
gtk+3-3.24.50_1
gtk+3-devel-3.24.50_1
gtk-update-icon-cache-3.24.50_1
gtk4-4.18.6_1
gumbo-parser-0.10.1_3
gzip-1.14_1
harfbuzz-devel-11.3.3_1
hicolor-icon-theme-0.17_3
highway-1.2.0_1
hsqldb1.8.0-1.8.0.10_1
hunspell-de-25.8.1.1_1
hunspell-devel-1.7.2_1
hunspell-en-25.8.1.1_1
hunspell-en_GB-all-25.8.1.1_1
hunspell-es-25.8.1.1_1
hunspell-fr_FR-7.0_7
hunspell-it_IT-25.8.1.1_1
hunspell-pl-25.8.1.1_1
hunspell-pt_PT-25.8.1.1_1
hunspell-qtwebengine-dict-0.1_1
hwids-0.393_1
hyphen-2.8.8_4
hyphen-de-25.8.1.1_1
hyphen-en-25.8.1.1_1
hyphen-es-25.8.1.1_1
hyphen-fr-25.8.1.1_1
hyphen-it_IT-25.8.1.1_1
hyphen-pl-25.8.1.1_1
hyphen-pt_PT-25.8.1.1_1
i2c-tools-4.4_2
iana-etc-20250618_1
ibus-1.5.32_2
ibus-gtk+3-1.5.32_2
iceauth-1.0.9_1
icu-devel-73.2_2
icu-libs-73.2_2
imlib2-1.12.5_2
inih-61_1
inih-devel-61_1
intel-ucode-20250812_1
iproute2-6.13.0_1
iptables-1.8.11_3
iputils-20240905_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
iso-codes-4.18.0_1
iw-5.19_1
jansson-2.14.1_1
jbigkit-devel-2.2_2
jbigkit-libs-2.2_2
jq-1.8.1_1
json-c-0.18_1
json-glib-1.10.6_1
json-glib-devel-1.10.6_1
jsoncpp-1.9.5_1
kactivitymanagerd-6.4.4_1
kbd-2.6.4_1
kernel-libc-headers-6.14_1
kf6-attica-6.17.0_1
kf6-attica-devel-6.17.0_1
kf6-baloo-6.17.0_1
kf6-baloo-devel-6.17.0_1
kf6-frameworkintegration-6.17.0_1
kf6-kaccounts-integration-24.12.2_1
kf6-karchive-6.17.0_1
kf6-karchive-devel-6.17.0_1
kf6-kauth-6.17.0_1
kf6-kauth-devel-6.17.0_1
kf6-kauth-tools-6.17.0_1
kf6-kbookmarks-6.17.0_1
kf6-kbookmarks-devel-6.17.0_1
kf6-kcmutils-6.17.0_1
kf6-kcmutils-devel-6.17.0_1
kf6-kcodecs-6.17.0_1
kf6-kcodecs-devel-6.17.0_1
kf6-kcolorscheme-6.17.0_1
kf6-kcolorscheme-devel-6.17.0_1
kf6-kcompletion-6.17.0_1
kf6-kcompletion-devel-6.17.0_1
kf6-kconfig-6.17.0_1
kf6-kconfig-devel-6.17.0_1
kf6-kconfigwidgets-6.17.0_1
kf6-kconfigwidgets-devel-6.17.0_1
kf6-kcontacts-6.17.0_1
kf6-kcontacts-devel-6.17.0_1
kf6-kcoreaddons-6.17.0_1
kf6-kcoreaddons-devel-6.17.0_1
kf6-kcrash-6.17.0_1
kf6-kcrash-devel-6.17.0_1
kf6-kdbusaddons-6.17.0_1
kf6-kdbusaddons-devel-6.17.0_1
kf6-kdeclarative-6.17.0_1
kf6-kdeclarative-devel-6.17.0_1
kf6-kdecoration-6.4.4_1
kf6-kded-6.17.0_1
kf6-kded-devel-6.17.0_1
kf6-kdesu-6.17.0_1
kf6-kdesu-devel-6.17.0_1
kf6-kdoctools-6.17.0_1
kf6-kdoctools-devel-6.17.0_1
kf6-kfilemetadata-6.17.0_2
kf6-kfilemetadata-devel-6.17.0_2
kf6-kglobalaccel-6.17.0_1
kf6-kglobalaccel-devel-6.17.0_1
kf6-kguiaddons-6.17.0_1
kf6-kguiaddons-devel-6.17.0_1
kf6-kguiaddons-geo-uri-handler-6.17.0_1
kf6-kholidays-6.17.0_1
kf6-kholidays-devel-6.17.0_1
kf6-ki18n-6.17.0_1
kf6-ki18n-devel-6.17.0_1
kf6-kiconthemes-6.17.0_1
kf6-kiconthemes-devel-6.17.0_1
kf6-kidletime-6.17.0_1
kf6-kidletime-devel-6.17.0_1
kf6-kio-6.17.0_1
kf6-kio-devel-6.17.0_1
kf6-kirigami-6.17.0_1
kf6-kirigami-devel-6.17.0_1
kf6-kitemmodels-6.17.0_1
kf6-kitemmodels-devel-6.17.0_1
kf6-kitemviews-6.17.0_1
kf6-kitemviews-devel-6.17.0_1
kf6-kjobwidgets-6.17.0_1
kf6-kjobwidgets-devel-6.17.0_1
kf6-knewstuff-6.17.0_1
kf6-knewstuff-devel-6.17.0_1
kf6-knotifications-6.17.0_1
kf6-knotifications-devel-6.17.0_1
kf6-knotifyconfig-6.17.0_1
kf6-knotifyconfig-devel-6.17.0_1
kf6-kpackage-6.17.0_1
kf6-kpackage-devel-6.17.0_1
kf6-kparts-6.17.0_1
kf6-kparts-devel-6.17.0_1
kf6-kpeople-6.17.0_1
kf6-kpeople-devel-6.17.0_1
kf6-kpty-6.17.0_1
kf6-kpty-devel-6.17.0_1
kf6-kquickcharts-6.17.0_1
kf6-krunner-6.17.0_1
kf6-krunner-devel-6.17.0_1
kf6-kservice-6.17.0_1
kf6-kservice-devel-6.17.0_1
kf6-kstatusnotifieritem-6.17.0_1
kf6-kstatusnotifieritem-devel-6.17.0_1
kf6-ksvg-6.17.0_1
kf6-ksvg-devel-6.17.0_1
kf6-ktexteditor-6.17.0_1
kf6-ktexteditor-devel-6.17.0_1
kf6-ktextwidgets-6.17.0_1
kf6-ktextwidgets-devel-6.17.0_1
kf6-kunitconversion-6.17.0_1
kf6-kunitconversion-devel-6.17.0_1
kf6-kuserfeedback-6.17.0_1
kf6-kuserfeedback-devel-6.17.0_1
kf6-kwallet-6.17.0_1
kf6-kwallet-devel-6.17.0_1
kf6-kwayland-6.4.4_1
kf6-kwayland-devel-6.4.4_1
kf6-kwidgetsaddons-6.17.0_1
kf6-kwidgetsaddons-devel-6.17.0_1
kf6-kwindowsystem-6.17.0_1
kf6-kwindowsystem-devel-6.17.0_1
kf6-kxmlgui-6.17.0_1
kf6-kxmlgui-devel-6.17.0_1
kf6-networkmanager-qt-6.17.0_1
kf6-networkmanager-qt-devel-6.17.0_1
kf6-prison-6.17.0_1
kf6-prison-devel-6.17.0_1
kf6-qqc2-desktop-style-6.17.0_1
kf6-solid-6.17.0_1
kf6-solid-devel-6.17.0_1
kf6-sonnet-6.17.0_1
kf6-sonnet-devel-6.17.0_1
kf6-syndication-6.17.0_1
kf6-syndication-devel-6.17.0_1
kf6-syntax-highlighting-6.17.0_1
kf6-syntax-highlighting-devel-6.17.0_1
kglobalacceld-6.4.4_1
kirigami-addons-1.7.0_1
kirigami-addons-devel-1.7.0_1
kitty-0.42.2_1
kitty-kitten-0.42.2_1
kitty-shell-integration-0.42.2_1
kitty-terminfo-0.42.2_1
kmenuedit-6.4.4_1
kmod-31_3
kpartx-0.9.6_1
kpipewire-6.4.4_1
kpipewire-devel-6.4.4_1
kscreen-6.4.4_1
kscreenlocker-6.4.4_1
kscreenlocker-devel-6.4.4_1
ksystemstats-6.4.4_1
kwayland-5.116.0_1
kwin-6.4.4_1
kwin-devel-6.4.4_1
kworkspace-6.4.4_1
lame-3.100_2
layer-shell-qt-6.4.4_1
layer-shell-qt-devel-6.4.4_1
lcms2-2.17_1
lcms2-devel-2.17_1
ldb-2.9.0_2
less-678_1
libICE-1.1.2_1
libICE-devel-1.1.2_1
libSM-1.2.6_1
libSM-devel-1.2.6_1
libX11-1.8.12_2
libX11-32bit-1.8.12_2
libX11-devel-1.8.12_2
libXScrnSaver-1.2.4_1
libXau-1.0.12_2
libXau-32bit-1.0.12_2
libXau-devel-1.0.12_2
libXaw-1.0.16_1
libXcomposite-0.4.6_1
libXcomposite-devel-0.4.6_1
libXcursor-1.2.3_2
libXcursor-devel-1.2.3_2
libXdamage-1.1.6_1
libXdamage-devel-1.1.6_1
libXdmcp-1.1.5_1
libXdmcp-32bit-1.1.5_1
libXdmcp-devel-1.1.5_1
libXext-1.3.6_1
libXext-32bit-1.3.6_1
libXext-devel-1.3.6_1
libXfixes-6.0.1_1
libXfixes-devel-6.0.1_1
libXfont2-2.0.7_2
libXft-2.3.9_2
libXft-devel-2.3.9_2
libXi-1.8.2_2
libXi-devel-1.8.2_2
libXinerama-1.1.5_1
libXinerama-devel-1.1.5_1
libXmu-1.2.1_1
libXpm-3.5.17_1
libXrandr-1.5.4_1
libXrandr-devel-1.5.4_1
libXrender-0.9.12_1
libXrender-devel-0.9.12_1
libXt-1.3.1_2
libXtst-1.2.5_2
libXtst-devel-1.2.5_2
libXv-1.0.13_2
libXxf86vm-1.1.6_2
liba52-0.8.0_1
libabw-0.1.3_3
libaccounts-glib-1.26_2
libaccounts-qt6-1.17_1
libadwaita-1.7.5_1
libaio-0.3.113_1
libao-1.2.2_4
libaom-3.8.1_2
libarchive-3.8.1_1
libargon2-20190702_3
libaspell-0.60.8.1_1
libass-0.17.4_1
libassimp-5.2.5_2
libassuan-2.5.7_1
libassuan-devel-2.5.7_1
libasyncns-0.8_9
libatasmart-0.19_5
libatomic-14.2.1+20250405_2
libatomic-32bit-14.2.1+20250405_2
libatomic-devel-14.2.1+20250405_2
libatomic-devel-32bit-14.2.1+20250405_2
libavcodec-4.4.6_1
libavcodec6-6.1.3_1
libavdevice6-6.1.3_1
libavfilter6-6.1.3_1
libavformat-4.4.6_1
libavformat6-6.1.3_1
libavif-1.3.0_1
libavutil-4.4.6_1
libavutil6-6.1.3_1
libb2-0.98.1_1
libb2-devel-0.98.1_1
libblkid-2.41.1_1
libblkid-devel-2.41.1_1
libblockdev-3.3.1_1
libbluetooth-5.78_1
libbluray-1.3.4_1
libboost_atomic-1.89.0_1
libboost_charconv-1.89.0_1
libboost_chrono-1.89.0_1
libboost_container-1.89.0_1
libboost_date_time-1.89.0_1
libboost_filesystem-1.89.0_1
libboost_iostreams-1.89.0_1
libboost_locale-1.89.0_1
libboost_program_options-1.89.0_1
libboost_random-1.89.0_1
libboost_regex-1.89.0_1
libboost_thread-1.89.0_1
libbpf-1.6.2_1
libbreeze-icons-6.17.0_1
libbreeze-icons-devel-6.17.0_1
libbs2b-3.1.0_3
libbytesize-2.10_2
libcaca-0.99.beta20_1
libcamera-0.3.2_1
libcanberra-0.30_15
libcanberra-devel-0.30_15
libcanberra-gtk3-0.30_15
libcap-2.76_1
libcap-ng-0.8.5_2
libcap-progs-2.76_1
libcddb-1.3.2_9
libcdio-2.2.0_2
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libcdr-0.1.8_1
libclang-cpp17-17.0.6_4
libclang-cpp19-19.1.4_7
libclang17-17.0.6_4
libclc19-19.1.4_7
libcloudproviders-0.3.6_1
libcmis-0.6.2_3
libcolord-1.4.7_1
libcrypto3-3.5.1_1
libcryptsetup-2.8.0_1
libcups-2.4.11_1
libcurl-8.15.0_1
libdatrie-0.2.13_1
libdatrie-devel-0.2.13_1
libdav1d-1.5.1_1
libdaxctl-70.1_1
libdb-5.3.28_8
libdb-cxx-5.3.28_8
libdbusmenu-glib-16.04.0_6
libdbusmenu-gtk3-16.04.0_6
libdca-0.0.7_2
libde265-1.0.16_2
libdebuginfod-0.192_2
libdecor-0.2.2_1
libdisplay-info-0.2.0_1
libdmtx-0.7.5_1
libdmtx-devel-0.7.5_1
libdrm-2.4.124_1
libdrm-devel-2.4.124_1
libdvbpsi-1.3.3_1
libdvdcss-1.4.3_1
libdvdnav-6.1.1_1
libdvdread-6.1.3_1
libe-book-0.1.3_14
libebml-1.4.5_1
libebur128-1.2.6_1
libedit-20250104.3.1_1
libefivar-39_1
libei-1.4.1_1
libelf-0.192_2
libelogind-252.9_2
libeot-0.01_2
libepoxy-1.5.10_1
libepoxy-devel-1.5.10_1
libepubgen-0.1.1_3
liberation-fonts-ttf-2.1.5_2
libespeak-ng-1.51_1
libetonyek-0.1.12_1
libev-4.33_1
libevdev-1.13.2_1
libevent-2.1.12_3
libevent-devel-2.1.12_3
libexif-0.6.25_1
libexttextcat-3.4.6_1
libfbclient3-3.0.6.33328_2
libfdisk-2.41.1_1
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.10_3
libfl-devel-2.6.4_3
libflac-1.5.0_1
libfluidsynth-2.4.6_2
libfontenc-1.1.8_1
libfreehand-0.1.2_5
libgbm-25.1.3_1
libgbm-devel-25.1.3_1
libgcc-14.2.1+20250405_2
libgcc-32bit-14.2.1+20250405_2
libgcc-devel-14.2.1+20250405_2
libgcrypt-1.11.1_1
libgcrypt-devel-1.11.1_1
libgirepository-1.84.0_2
libglib-devel-2.84.0_2
libglvnd-1.7.0_1
libglvnd-32bit-1.7.0_1
libglvnd-devel-1.7.0_1
libgme-0.6.3_1
libgomp-14.2.1+20250405_2
libgomp-32bit-14.2.1+20250405_2
libgomp-devel-32bit-14.2.1+20250405_2
libgpg-error-1.55_1
libgpg-error-devel-1.55_1
libgpgme-1.24.1_1
libgphoto2-2.5.32_1
libgphoto2-udev-rules-2.5.32_1
libgs-10.05.1_1
libgsm-1.0.22_2
libgudev-238_1
libgudev-devel-238_1
libgusb-0.4.9_1
libgusb-devel-0.4.9_1
libharfbuzz-11.3.3_1
libheif-1.20.1_2
libhunspell1.7-1.7.2_1
libibus-1.5.32_2
libid3tag-0.15.1b_8
libidn2-2.3.4_1
libidn2-devel-2.3.4_1
libimagequant-4.4.0_1
libimobiledevice-1.3.0_7
libinput-1.28.1_1
libinput-devel-1.28.1_1
libinstpatch-1.1.6_1
libitm-32bit-14.2.1+20250405_2
libitm-devel-32bit-14.2.1+20250405_2
libixion-0.20.0_2
libjack-1.9.22_1
libjbig2dec-0.20_1
libjpeg-turbo-3.1.1_1
libjpeg-turbo-devel-3.1.1_1
libjxl-0.11.1_3
libkexiv2-25.08.0_1
libkexiv2-devel-25.08.0_1
libkeyutils-1.6.3_2
libkf6screen-6.4.4_1
libkf6screen-devel-6.4.4_1
libkmod-31_3
libksba-1.6.6_1
libksysguard-6.4.4_1
libksysguard-devel-6.4.4_1
liblangtag-0.6.7_1
liblastlog2-2.41.1_1
libldap-2.6.10_1
libldap-devel-2.6.10_1
libldns-1.8.4_1
liblilv-0.24.26_2
libllvm17-17.0.6_4
libllvm19-19.1.4_7
liblrdf-0.6.1_2
libltdl-2.4.7_8
libltdl-devel-2.4.7_8
liblz4-1.10.0_1
liblzma-5.8.1_1
liblzma-devel-5.8.1_1
libmad-0.15.1b_10
libmagic-5.46_2
libmanette-0.2.6_1
libmariadbclient-11.1.2_2
libmariadbclient-devel-11.1.2_2
libmatroska-1.7.1_1
libmcpp-2.7.2_8
libmd4c-0.5.2_1
libmd4c-devel-0.5.2_1
libmd4c-html-0.5.2_1
libmicrodns-0.2.0_1
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.41.1_1
libmount-devel-2.41.1_1
libmpcdec-1.2.6_6
libmpeg2-0.5.1_12
libmpg123-1.33.0_1
libmspack-0.10.1alpha_1
libmspub-0.1.4_13
libmtp-1.1.22_1
libmwaw-0.3.22_2
libmysofa-1.3.2_1
libndctl-70.1_1
libnetfilter_conntrack-1.1.0_1
libnfnetlink-1.0.2_1
libnftnl-1.2.9_2
libnice-0.1.22_1
libnl3-3.9.0_1
libnm-1.50.0_1
libnotify-0.8.6_1
libnumbertext-1.0.11_1
libnvme-1.13_1
libodbc-2.3.12_1
libodfgen-0.1.8_2
libogg-1.3.6_1
libopenal-1.23.1_2
libopenjpeg2-2.5.3_1
libopenmpt-0.8.1_1
liborcus-0.20.2_2
libpagemaker-0.0.4_3
libpaper-1.1.29_1
libparted-3.6_1
libpcap-1.10.5_1
libpciaccess-0.18.1_1
libpciaccess-devel-0.18.1_1
libpcre2-10.45_1
libpcsclite-2.3.3_2
libpipewire-1.4.2_2
libplasma-6.4.4_1
libplasma-devel-6.4.4_1
libplist-2.2.0_6
libpng-1.6.50_1
libpng-devel-1.6.50_1
libpoppler-25.06.0_1
libpostproc-4.4.6_1
libpostproc6-6.1.3_1
libprotobuf-lite-25.2_4
libproxy-0.4.18_4
libproxy-devel-0.4.18_4
libpsl-0.21.5_1
libpulseaudio-16.1_2
libpyldb-util-2.9.0_2
libpyside6-6.8.3_2
libpyside6-devel-6.8.3_2
libpytalloc-util-2.4.3_2
libqaccessibilityclient-0.6.0_1
libqalculate-5.7.0_1
libqalculate-devel-5.7.0_1
libqmobipocket6-25.08.0_1
libqmobipocket6-devel-25.08.0_1
libqrencode-4.1.1_1
libqt6shadertools-6.8.2_1
libquadmath-14.2.1+20250405_2
libqxp-0.0.2_10
libraptor-2.0.16_1
librasqal-0.9.33_3
librdf-1.0.17_6
libreadline8-8.2.010_1
libreoffice-25.8.1.1_1
libreoffice-base-25.8.1.1_1
libreoffice-calc-25.8.1.1_1
libreoffice-common-25.8.1.1_1
libreoffice-draw-25.8.1.1_1
libreoffice-fonts-25.8.1.1_1
libreoffice-gnome-25.8.1.1_1
libreoffice-i18n-de-25.8.1.1_1
libreoffice-i18n-en-US-25.8.1.1_1
libreoffice-i18n-es-25.8.1.1_1
libreoffice-i18n-fr-25.8.1.1_1
libreoffice-i18n-it-25.8.1.1_1
libreoffice-i18n-pl-25.8.1.1_1
libreoffice-i18n-pt-25.8.1.1_1
libreoffice-impress-25.8.1.1_1
libreoffice-math-25.8.1.1_1
libreoffice-postgresql-25.8.1.1_1
libreoffice-writer-25.8.1.1_1
libreoffice-xtensions-25.8.1.1_1
librevenge-0.0.5_2
librist-0.2.11_1
librsvg-2.59.2_2
librtmp-2.4.20161210_10
libsamplerate-0.2.2_1
libsane-1.3.1_2
libsanitizer-32bit-14.2.1+20250405_2
libsanitizer-devel-32bit-14.2.1+20250405_2
libsasl-2.1.28_2
libsasl-devel-2.1.28_2
libseccomp-2.5.5_1
libsecret-0.21.7_1
libsecret-devel-0.21.7_1
libsensors-3.6.0_2
libsensors-devel-3.6.0_2
libserd-0.32.2_1
libsharpyuv-1.6.0_1
libshiboken6-6.8.3_2
libshiboken6-devel-6.8.3_2
libsmartcols-2.41.1_1
libsndfile-1.2.2_2
libsndio-1.10.0_1
libsodium-1.0.20_1
libsonic-0.2.0_1
libsord-0.16.16_1
libsoup3-3.4.2_1
libsoxr-0.1.3_2
libspa-alsa-1.4.2_2
libspa-audioconvert-1.4.2_2
libspa-audiomixer-1.4.2_2
libspa-control-1.4.2_2
libspa-v4l2-1.4.2_2
libspa-videoconvert-1.4.2_2
libspectre-0.2.12_1
libspeex-1.2.1_1
libsrt-1.5.4_2
libsrtp-2.7.0_2
libssh-0.11.2_1
libssh2-1.11.1_1
libssl3-3.5.1_1
libstaroffice-0.0.7_1
libstdc++-14.2.1+20250405_2
libstdc++-32bit-14.2.1+20250405_2
libstdc++-devel-14.2.1+20250405_2
libsvt-av1-2.3.0_1
libswresample-4.4.6_1
libswresample6-6.1.3_1
libswscale-4.4.6_1
libswscale6-6.1.3_1
libtasn1-4.20.0_1
libtasn1-devel-4.20.0_1
libtdb-1.4.10_2
libthai-0.1.29_1
libthai-devel-0.1.29_1
libtheora-1.1.1_8
libtinysparql-3.9.2_1
libtirpc-1.3.6_2
libtommath-1.3.0_1
libtool-2.4.7_8
libunbound-1.23.1_1
libunistring-1.0_1
libunistring-devel-1.0_1
libupnp-1.14.24_1
libupower-glib3-1.90.9_2
liburcu-0.15.3_1
libusb-1.0.29_1
libusb-devel-1.0.29_1
libusbmuxd-2.0.2_1
libutempter-1.2.1_2
libutempter-devel-1.2.1_2
libuuid-2.41.1_1
libuuid-devel-2.41.1_1
libuv-1.49.2_1
libva-2.22.0_1
libvala-0.56.18_2
libvdpau-1.5_1
libvidstab-1.1.0_2
libvisio-0.1.8_1
libvlc-3.0.21_5
libvorbis-1.3.7_1
libvpl-2.15.0_1
libvpx-1.13.1_1
libvtv-32bit-14.2.1+20250405_2
libvtv-devel-32bit-14.2.1+20250405_2
libwacom-2.12.1_2
libwavpack-5.7.0_1
libwebkit2gtk41-2.46.6_1
libwebkitgtk60-2.46.6_1
libwebp-1.6.0_1
libwoff2common1.0.2-1.0.2_1
libwoff2dec1.0.2-1.0.2_1
libwpd-0.10.3_1
libwpg-0.3.4_1
libwps-0.4.14_1
libxatracker-25.1.3_1
libxbps-0.60.5_1
libxcb-1.17.0_1
libxcb-32bit-1.17.0_1
libxcb-devel-1.17.0_1
libxcrypt-4.4.38_1
libxcrypt-compat-4.4.38_1
libxcrypt-compat-32bit-4.4.38_1
libxcrypt-devel-4.4.38_1
libxcvt-0.1.3_1
libxerces-c-3.2.5_1
libxerces-c-devel-3.2.5_1
libxkbcommon-1.11.0_1
libxkbcommon-devel-1.11.0_1
libxkbcommon-x11-1.11.0_1
libxkbfile-1.1.3_1
libxkbregistry-1.11.0_1
libxml2-2.13.8_1
libxml2-devel-2.13.8_1
libxmlb-0.3.22_2
libxshmfence-1.3.3_2
libxslt-1.1.43_2
libxslt-devel-1.1.43_2
libxxHash-0.8.2_1
libyaml-0.2.5_1
libz3-4.15.3_1
libzbar-0.23.1_8
libzip-1.11.4_1
libzmf-0.0.2_2
libzstd-1.5.7_1
libzstd-devel-1.5.7_1
linux-6.12_1
linux-base-2023.05.29_1
linux-firmware-amd-20250708_1
linux-firmware-broadcom-20250708_1
linux-firmware-intel-20250708_1
linux-firmware-network-20250708_1
linux-firmware-nvidia-20250708_1
linux-headers-6.12_1
linux6.12-6.12.44_1
linux6.12-headers-6.12.44_1
live555-2020.08.11_3
lmdb-0.9.31_1
lmdb-devel-0.9.31_1
lowdown-2.0.2_1
lpsolve-5.5.2.11_1
lsof-4.99.5_1
lua52-5.2.4_12
lua54-5.4.6_1
lutris-0.5.18_1
lvm2-2.03.29_1
lzo-2.10_2
lzo-devel-2.10_2
m4-1.4.19_1
make-4.4.1_1
man-pages-6.15_1
mbedtls-3.6.3_1
mcpp-2.7.2_8
mdadm-4.3_4
mdocml-1.14.6_8
media-player-info-24_2
mesa-25.1.3_1
mesa-dri-25.1.3_1
mesa-libgallium-25.1.3_1
mesa-opencl-25.1.3_1
milou-6.4.4_1
minizip-1.3_1
mit-krb5-devel-1.21.3_1
mit-krb5-libs-1.21.3_1
mkfontscale-1.2.2_1
mpfr-4.2.2_1
mpfr-devel-4.2.2_1
mtdev-1.1.7_1
mtdev-devel-1.1.7_1
multitail-7.1.5_1
mythes-1.2.4_5
mythes-de-25.8.1.1_1
mythes-en-25.8.1.1_1
mythes-es-25.8.1.1_1
mythes-fr-25.8.1.1_1
mythes-it_IT-25.8.1.1_1
mythes-pl-25.8.1.1_1
mythes-pt_PT-25.8.1.1_1
ncurses-6.5_2
ncurses-base-6.5_2
ncurses-devel-6.5_2
ncurses-libs-6.5_2
nettle-3.9.1_1
nettle-devel-3.9.1_1
nghttp2-1.66.0_1
nghttp3-1.10.1_1
ngtcp2-1.15.0_1
noto-fonts-emoji-2.048_1
noto-fonts-ttf-2025.08.01_1
noto-fonts-ttf-extra-2025.08.01_1
npth-1.8_1
nspr-4.37_1
nss-3.115.1_1
nvi-1.81.6_19
nvidia-580.82.07_1
nvidia-dkms-580.82.07_1
nvidia-firmware-580.82.07_1
nvidia-gtklibs-580.82.07_1
nvidia-libs-580.82.07_1
nvidia-libs-32bit-580.82.07_1
ocl-icd-2.3.2_2
oclock-1.0.6_1
oniguruma-6.9.10_1
openjdk-common-3_1
openjdk11-jre-11.0.25+5_2
openssh-10.0p2_1
openssl-3.5.1_1
openssl-devel-3.5.1_1
opus-1.5.2_1
orc-0.4.41_2
os-prober-1.83_1
p11-kit-0.25.5_2
p11-kit-devel-0.25.5_2
p7zip-25.01_1
pahole-1.30_1
pam-1.5.3_4
pam-base-0.4_3
pam-devel-1.5.3_4
pam-libs-1.5.3_4
pango-1.56.3_2
pango-devel-1.56.3_2
pango-xft-1.56.3_2
patch-2.7.6_4
pcaudiolib-1.2_2
pciutils-3.14.0_1
pcre2-devel-10.45_1
perl-5.40.2_2
perl-Authen-SASL-2.1800_1
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.095_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.515_1
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.94_2
perl-TimeDate-2.33_2
perl-URI-5.21_1
phonon-4.12.0_3
phonon-backend-vlc-0.12.0_2
phonon-devel-4.12.0_3
phonon-locale-4.12.0_3
pick-4.0.0_1
pinentry-1.3.2_1
pipewire-1.4.2_2
pipewire-devel-1.4.2_2
pixman-0.46.4_1
pixman-devel-0.46.4_1
pkg-config-0.29.2_3
plasma-activities-6.4.4_1
plasma-activities-devel-6.4.4_1
plasma-activities-stats-6.4.4_1
plasma-activities-stats-devel-6.4.4_1
plasma-desktop-6.4.4_1
plasma-integration-6.4.4_1
plasma-pa-6.4.4_1
plasma-wayland-protocols-1.18.0_1
plasma-workspace-6.4.4_1
plasma-workspace-devel-6.4.4_1
plasma5support-6.4.4_1
plasma5support-devel-6.4.4_1
polkit-126_2
polkit-devel-126_2
polkit-kde-agent-6.4.4_1
polkit-qt6-0.200.0_1
polkit-qt6-devel-0.200.0_1
poppler-data-0.4.12_1
poppler-devel-25.06.0_1
poppler-glib-25.06.0_1
poppler-qt6-25.06.0_1
poppler-qt6-devel-25.06.0_1
popt-1.19_1
portaudio-190600.20161030_6
postgresql-libs-17.6_1
postgresql-libs-devel-17.6_1
powerdevil-6.4.4_1
procps-ng-4.0.5_1
public-suffix-2025.03.01_1
pulseaudio-qt-1.7.0_2
pulseaudio-utils-16.1_2
python3-3.13.7_1
python3-Jinja2-3.1.6_1
python3-Markdown-3.6_2
python3-MarkupSafe-3.0.2_1
python3-Pillow-11.3.0_1
python3-Pygments-2.19.2_1
python3-cairo-1.27.0_2
python3-certifi-2025.1.31_1
python3-charset-normalizer-3.3.2_2
python3-dbus-1.3.2_4
python3-devel-3.13.7_1
python3-distro-1.9.0_2
python3-evdev-1.7.1_1
python3-gobject-3.50.0_5
python3-idna-3.10_1
python3-lxml-6.0.0_1
python3-magic-0.4.25_4
python3-packaging-25.0_1
python3-parsing-3.2.3_1
python3-psutil-5.9.8_2
python3-pyside6-6.8.3_2
python3-requests-2.32.4_1
python3-shiboken6-6.8.3_2
python3-six-1.17.0_1
python3-smartypants-2.0.2_1
python3-toml-0.10.2_5
python3-typogrify-2.1.0_1
python3-urllib3-1.26.12_3
python3-xdg-0.28_5
python3-yaml-6.0.2_2
qca-qt6-2.3.8_2
qca-qt6-devel-2.3.8_2
qcoro-qt6-0.10.0_3
qcoro-qt6-devel-0.10.0_3
qrencode-devel-4.1.1_1
qt5-core-5.15.11+20231124_5
qt5-dbus-5.15.11+20231124_5
qt5-declarative-5.15.11+20231124_5
qt5-gui-5.15.11+20231124_5
qt5-network-5.15.11+20231124_5
qt5-sql-5.15.11+20231124_5
qt5-test-5.15.11+20231124_5
qt5-wayland-5.15.11+20231124_5
qt5-widgets-5.15.11+20231124_5
qt6-3d-6.8.2_1
qt6-base-6.8.2_5
qt6-base-devel-6.8.2_5
qt6-base-private-devel-6.8.2_5
qt6-charts-6.8.2_1
qt6-charts-devel-6.8.2_1
qt6-concurrent-6.8.2_5
qt6-connectivity-6.8.2_2
qt6-core-6.8.2_5
qt6-dbus-6.8.2_5
qt6-declarative-6.8.2_2
qt6-declarative-devel-6.8.2_2
qt6-declarative-host-tools-6.8.2_2
qt6-declarative-tools-6.8.2_2
qt6-designer-6.8.2_1
qt6-gui-6.8.2_5
qt6-help-6.8.2_1
qt6-languageserver-6.8.2_1
qt6-location-6.8.2_1
qt6-location-devel-6.8.2_1
qt6-multimedia-6.8.2_2
qt6-multimedia-devel-6.8.2_2
qt6-network-6.8.2_5
qt6-networkauth-6.8.2_1
qt6-opengl-widgets-6.8.2_5
qt6-pdf-6.8.2_3
qt6-plugin-mysql-6.8.2_5
qt6-plugin-networkinformation-6.8.2_5
qt6-plugin-odbc-6.8.2_5
qt6-plugin-pgsql-6.8.2_5
qt6-plugin-sqlite-6.8.2_5
qt6-plugin-tls-openssl-6.8.2_5
qt6-plugin-tls-qcertonly-6.8.2_5
qt6-position-6.8.2_1
qt6-position-devel-6.8.2_1
qt6-printsupport-6.8.2_5
qt6-qt5compat-6.8.2_2
qt6-qt5compat-devel-6.8.2_2
qt6-quick-test-6.8.2_2
qt6-quick3d-6.8.2_1
qt6-quicktimeline-6.8.2_1
qt6-remoteobjects-6.8.2_2
qt6-scxml-6.8.2_1
qt6-sensors-6.8.2_2
qt6-serialport-6.8.2_2
qt6-shadertools-6.8.2_1
qt6-shadertools-devel-6.8.2_1
qt6-speech-6.8.2_2
qt6-speech-devel-6.8.2_2
qt6-speech-plugin-flite-6.8.2_2
qt6-speech-plugin-mock-6.8.2_2
qt6-speech-plugin-speechd-6.8.2_2
qt6-sql-6.8.2_5
qt6-svg-6.8.2_1
qt6-svg-devel-6.8.2_1
qt6-test-6.8.2_5
qt6-tools-6.8.2_1
qt6-tools-devel-6.8.2_1
qt6-ui-tools-6.8.2_1
qt6-wayland-6.8.2_2
qt6-wayland-devel-6.8.2_2
qt6-wayland-tools-6.8.2_2
qt6-webchannel-6.8.2_1
qt6-webengine-6.8.2_3
qt6-websockets-6.8.2_1
qt6-widgets-6.8.2_5
qt6-xml-6.8.2_5
rav1e-0.6.6_3
re2-2025.07.17_1
removed-packages-0.1.20250720_2
rhash-1.4.6_1
rhino-1.7.15_1
run-parts-5.23.2_1
runit-2.2.0_2
runit-void-20250212_2
samba-libs-4.20.1_3
sane-1.3.1_2
sbc-2.0_1
sddm-0.21.0_1
sddm-kcm-6.4.4_1
sed-4.9_1
sessreg-1.1.4_1
setxkbmap-1.3.4_1
shadow-4.8.1_3
shared-mime-info-2.4_2
signon-kwallet-extension-24.08.0_1
signon-plugin-oauth2-0.25_1
signon-ui-0.17_1
signond-8.61_2
smproxy-1.0.8_1
snappy-1.2.2_1
sound-theme-freedesktop-0.8_3
soundtouch-2.3.2_1
spandsp-0.0.6_4
spdx-licenses-list-3.27.0_1
speech-dispatcher-0.11.5_2
speexdsp-1.2.1_1
sqlite-3.49.2_2
sqlite-devel-3.49.2_2
sratom-0.6.18_2
steam-1.0.0.84_1
steam-udev-rules-1.0.0.61+20230830_1
sudo-1.9.17p1_1
systemsettings-6.4.4_1
taglib-2.1.1_1
taglib-devel-2.1.1_1
talloc-2.4.3_2
tar-1.35_1
tevent-0.16.1_2
texinfo-7.1_1
thin-provisioning-tools-1.0.4_1
tiff-4.7.0_1
tiff-devel-4.7.0_1
tldr-1.0.0.alpha_5
tmux-3.5a_1
traceroute-2.1.6_1
transset-1.0.4_1
trash-cli-0.24.5.26_2
tree-2.2.1_1
trousers-0.3.15_2
trousers-devel-0.3.15_2
tslib-1.23_1
tslib-devel-1.23_1
twolame-0.4.0_2
tzdata-2025b_2
udisks2-2.10.1_1
ufw-0.36.2_4
unbound-devel-1.23.1_1
unixodbc-devel-2.3.12_1
unzip-6.0_15
upower-1.90.9_2
usbutils-018_1
util-linux-2.41.1_1
util-linux-common-2.41.1_1
v4l-utils-1.28.1_2
vala-0.56.18_2
vala-devel-0.56.18_2
vim-9.1.1215_3
vim-common-9.1.1215_3
vmaf-3.0.0_1
void-artwork-20221013_1
void-docs-2025.01.25_1
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
volume_key-0.3.12_8
vulkan-loader-1.4.313.0_1
vulkan-loader-devel-1.4.313.0_1
wayland-1.24.0_1
wayland-devel-1.24.0_1
wayland-protocols-1.45_1
wayland-utils-1.2.0_1
webrtc-audio-processing-1.3_1
which-2.23_1
wifi-firmware-1.3_4
wine-10.14_1
wine-common-10.14_1
wireplumber-0.5.10_1
wpa_supplicant-2.11_3
x11perf-1.6.1_1
x264-20191217.2245_1
x265-4.0_1
xauth-1.1.4_1
xbacklight-1.2.4_1
xbps-0.60.5_1
xbps-triggers-0.129_1
xcalc-1.1.2_1
xcb-util-0.4.1_1
xcb-util-cursor-0.1.4_1
xcb-util-cursor-devel-0.1.4_1
xcb-util-devel-0.4.1_1
xcb-util-image-0.4.1_1
xcb-util-image-devel-0.4.1_1
xcb-util-keysyms-0.4.1_1
xcb-util-keysyms-devel-0.4.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-renderutil-devel-0.3.10_1
xcb-util-wm-0.4.2_1
xcb-util-wm-devel-0.4.2_1
xclipboard-1.1.5_1
xclock-1.1.1_1
xcmsdb-1.0.7_1
xconsole-1.1.0_1
xcursorgen-1.0.9_1
xdg-dbus-proxy-0.1.6_1
xdg-user-dirs-0.18_1
xdpyinfo-1.3.4_2
xev-1.2.6_1
xeyes-1.3.1_1
xf86-input-evdev-2.11.0_1
xf86-input-libinput-1.5.0_1
xf86-input-synaptics-1.10.0_1
xf86-input-vmmouse-13.2.0_1
xf86-input-wacom-1.2.3_1
xf86-video-amdgpu-23.0.0_1
xf86-video-ati-22.0.0_1
xf86-video-dummy-0.4.1_1
xf86-video-fbdev-0.5.1_1
xf86-video-nouveau-1.0.18_1
xf86-video-vesa-2.6.0_1
xf86-video-vmware-13.4.0_1
xfontsel-1.1.1_1
xfsprogs-6.14.0_1
xgamma-1.0.8_1
xhost-1.0.10_1
xinit-1.4.4_1
xinput-1.6.4_1
xkbcomp-1.4.7_1
xkbevd-1.1.6_1
xkbutils-1.0.6_1
xkeyboard-config-2.45_1
xkill-1.0.6_1
xload-1.2.0_1
xlogo-1.0.7_1
xlsatoms-1.1.4_1
xlsclients-1.1.5_1
xmessage-1.0.7_1
xmlcatmgr-2.2_4
xmlsec1-1.3.7_1
xmodmap-1.0.11_1
xorg-7.6_6
xorg-apps-7.6_9
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-21.1.18_1
xorg-server-common-21.1.18_1
xorg-server-xwayland-24.1.8_1
xorg-video-drivers-7.6_23
xorgproto-2024.1_1
xpr-1.2.0_1
xprop-1.2.8_1
xrandr-1.5.3_1
xrdb-1.2.2_1
xrefresh-1.1.0_1
xset-1.2.5_2
xsetroot-1.1.3_1
xtools-0.69_1
xtools-minimal-0.69_1
xtrans-1.6.0_1
xvidcore-1.3.7_1
xvinfo-1.1.5_1
xwd-1.0.9_1
xwininfo-1.1.6_1
xwud-1.0.7_1
xxd-9.1.1215_3
xz-5.8.1_1
yyjson-0.12.0_1
zd1211-firmware-1.5_3
zenity-4.0.5_1
zix-0.6.2_1
zlib-1.3.1_1
zlib-32bit-1.3.1_1
zlib-devel-1.3.1_1
zxcvbn-c-2.6_1
zxing-cpp-2.3.0_1
zxing-cpp-devel-2.3.0_1
